<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>
<HEAD>
<TITLE>Pop-Up menu Sample HTML file</TITLE>
</HEAD>
<BODY background="file:///C:/Program Files/Pop-Up/files/images/back.gif">
<!--  !!!!!!!  DO NOT COPY THE HTML CODE FROM THIS FILE. THE POP-UP MENU WILL NOT WORK IF YOU USE THIS HTML CODE  !!!!!!!!!!!!!!-->
<!--  !!!!!!!  USE INSTEAD THE HTML CODE OF THE FILE "~pop_template.txt"  !!!!!!!!!!!!!!-->
<!-- Begin of Pop Up Code -->
<!-- Pop-Up DHTML menu is ? by Anoxy Software -->
<!-- |4.6.0|V|AV|NHD|NL|ANM|NFX|ND&D|NSND|FL|NASW|NASZ|NSRL| -->
<script language="JavaScript" src="popblank.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
popbasedir = "";
mpx = 0;
mpy = 0;
peXt = (navigator.userAgent.indexOf("Opera")!=-1 && document.getElementById) ? "op": (navigator.userAgent.indexOf("Konqueror")!=-1 && document.getElementById) ? "ko" : (document.all) ? "ie" : (document.layers) ? "nn" : (!document.all && document.getElementById) ? "mo" : "";
if (peXt!="")
document.write('<scr'+'ipt language="JavaScript" src="'+popbasedir+'popup'+peXt+'.js"></scr'+'ipt>');

window.onload = onloevha;
popXURLV = "";

function onloevha(){
if (peXt=="nn")
popmcreate();
}
////-->
</script>
<layer Name="DboX" style="position:absolute"></layer>
<!-- End of Pop Up Code -->

<!--  !!!!!!!  DO NOT COPY THE HTML CODE FROM THIS FILE. THE POP-UP MENU WILL NOT WORK IF YOU USE THIS HTML CODE  !!!!!!!!!!!!!!-->
<!--  !!!!!!!  USE INSTEAD THE HTML CODE OF THE FILE "~pop_template.txt"  !!!!!!!!!!!!!!-->

<CENTER>
<FONT FACE="Arial" SIZE="3">
<B>
This is a sample HTML file of Pop-Up
<BR>
You should not upload this file to your webapge.
<BR>
You can view the source of this file to see how to position the Pop-Up HTML code into your pages, but <I>you should NOT copy</I> this code, because it is altered to work only when viewed from your Hard Disk and will not work on the Internet
<BR>
Instead use the HTML code given to you by the Pop-Up menu creator <U>or</U> use the HTML code from the file ~pop_template.txt

<BR>
You can also use this file to test your menu with the supported browsers (Netscape 4.x, Netscape 6.x & Mozilla, Internet Explorer 4 or later and Opera 5.x)
</B>
</FONT>
</CENTER>

</BODY>
</HTML>